<view class="container">
    <!-- <text >+</text> -->
    <!-- 预留位置1 -->
    <slot name="before"></slot>

    <d-tag class="tag" wx:for="{{markList}}" wx:key="{{type}}" 
                       tag="{{item.type}}" tagId="{{item.typeId}}" />
    
    <slot name="after"></slot>
    <!-- 预留位置2 -->
    <!-- <text >...</text>                    -->
</view>




<!-- 
    这个标签列表 它是不是大量复用我之前写的组件 叫做标签组件

    有多少个取决于外界传给我们的数据

    怎么把+和...给它填上 如果在Index页面加上+和...还得调整组件的样式
    那就放在组件里面写 不用调整组件的总宽度
    
    slot节点 你把slot这个东西写在这个位置 那你在去调用这个组件的时候 
        你在这个组件内部写上一些标签也好或者是其他一些自定义的组件都会被插入到这个地方来
        这个padding是我组件预留出来的位置 可能够用了 直接顶到下一行来了
        如果你想使用多个slot插头的话 那你就必须给他们设置一个名字
        在小程序当中它默认你只能使用一个slot插头 如果你要使用多个的话必须要注册一下
    
    这个+符号不只在杂志页面上有 在目录上也有 最好写成一个组件 
 -->



