<!-- <d-article /> -->


<view class="container">

    <d-article class="article"
               wx:for="{{articleList}}"
               wx:key="{{artId}}"
               article-detail="{{item}}" />
    
    <d-loading hidden="{{!loading}}" class="loading" />
   
    <text wx:if="{{noMoreData}}" class="no-more">没有更多了</text>           

</view>






<!-- 
    我们需要复习articleList这样的组件需要从外界获得什么样的数据 这个获得数据就是我们写的文章列表
        我们直接把articleList传给我们的articleList组件 然后在这个组件内for循环来我们的article组件for循环一下
        就出现了我们所需要的这样的一些数据

     我们需要当你滚动条滑到底部的时候就让它进行一次数据的加载 有几种办法 我们之前学过一个生命周期函数 触底事件
         监听用户上拉事件 还有就是用一种组件scroll-view 有可滚动的区域 在这个区域你可以拽着它走
         相对scroll-view来讲 这个上拉触底事件是比较麻烦的    
 -->

 <!-- 
     没有数据提示你一下

     它会告诉你没有更多数据了 

     网速不好的时候在页面有个加载的图标 用户感受不到

     它会给我们发送25个请求 无用的 我们不希望看到无用的东西 
         如果你合并的列表和文章列表的长度一样的 我们就知道没有更多的数据了 不用做下一次请求了

     把网络关了 不应该显示更多

     loading组件 没有更多数据的时候让它隐藏起来 什么出现 在加载数据的时候出现

     如果你给你自定义组件定义了一个hidden 它这里不会认为它是原来hidden所具有的意思 写在自定义组件会认为是一个属性
  -->

<!-- 

    推荐详情 当你选择某个东西的时候 在数据没有加载回来的时候有个骨架图 
        上面有个loading动态图 这块没有从服务器返回数据的形式
        直接把数据写好了

 -->