<!-- <d-imgText main-title="{{mainTitle}}" 
           sub-head="{{subHead}}"
           img-src="{{imgSrc}}" /> -->


<!-- <d-bigImg img-src="https://ss0.bdstatic.com/6Ox1bjeh1BF3odCf/it/u=3660968530,985748925&fm=191&app=48&size=h300&n=0&g=4n&f=JPEG?sec=1853310920&t=5e64af964be378c6c2a3b0acc65dfe24"
          main-title="男性为当年第五洞i我等你哦的呢我等你哦我的娃打击觉得我" /> -->


<!-- <d-pureText main-title="{{'你温暖的都叫我i觉得我'}}"
            sub-head="{{'你等级为可当年为了呢我的加偶我今儿哦地位'}}"/> -->


<!-- <d-nineImg /> -->


<!-- <d-video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" 
         poster="http://img.soogif.com/4btCetPL1OFc3sebSgQkeN93Y0tszW4C.gif_s400x0"
         duration="41'"
         main-title="尼茨维京东i均为哦京东我觉得等我"
         video-id="video201801" /> -->


<!-- <d-tag tag="心理" tagId="3" /> -->


<!-- <d-more tag="心理" /> -->


<!-- <d-like like="true" /> -->




<!-- <d-article wx:for="{{articleList}}"
           wx:key="{{artId}}"
           article-detail="{{item}}" /> -->




<!-- <scroll-view class="containe" scroll-y="{{true}}"
            
             scroll-into-view="green"
             bindscrolltoupper="toUpper"
             bindscrolltolower="toLower" >
  <view class="color red" id="red"></view>
  <view class="color green" id="green"></view>
  <view class="color blue" id="blue"></view>
</scroll-view> -->




<d-nav class="nav" catch:nav="onNav" />

<d-recommend recommend="{{recommend}}" magazine-id="{{magazineId}}" class="recommend" catch:tap="onNav" /> 



<d-tagList mark-list="{{markList}}">
  <!-- <view slot="before">+</view> -->
  <d-add slot="before" class="add" wx:if="{{magazineId == 0}}" />
  <view slot="after" class="to-catalog" catch:tap="onCatalog" wx:if="{{magazineId == 0}}">•••</view>
</d-tagList>

<d-articleList article-list="{{articleList}}" 
                more="{{getMore}}" 
                magazineId="{{magazineId}}"/>

<view class="loading-container" wx:if="{{loading}}">
  <d-loading class="loading" /> 
</view>





<!-- 

  重构这个杂志页面 首先从ES5的语法转用ES6的语法 然后其次我们会用一些组件 这里所有用到的东西都是用组件来写的 都是自定义的组件 新版杂志小程序
      首先文章不一样了 首先这个有图有文 这个有图可以像朋友圈一样来回看 还有这个是视频 这个是纯文字的 和之前的差不多了 就是一个大图 
      就是五种 九图的 一个是大图 一个是图文 还有一个是纯文字 还有九图 还有视频 四种不一样的文章类型  这个是我们的改变 其次上面多了一个type 
      可以点击它进行一次切换 切换的时候会进行一次数据请求 当数据没有请求回来的时候它是什么样的 首先会有一个骨架图 这个骨架图会有一个正在加载中的动画
      加载过来这个骨架图消失然后把数据填进来 然后对应的页面有对应的数据 普通编译一下  在进来的时候它是有一个加载的这样的Loading图
      等数据加载过来它就消失了 然后你可以继续往下请求 请求好多数据 到底了就会请求一次 再到底又会请求一次 
      在最后一次请求的时候没有数据的时候它会给你提示没有更多了 loading组件是我们封装的 这个在杂志页面的概念
      2. 目录这个页面的功能就两个 一个可以进行一个搜索 第二个可以进行一些标签的订阅 这个类型的订阅 你可以选择订阅或者取消订阅 搜索可以搜索读书
      它会到这个页面 会给你这个数据 还是同样是这个文章的列表 只有读书的接口所以只能搜索读书
      3. 还有一个页面是马克页面 这个马克页面分成两个概念 一个是用户信息 这个是微信的名字 这个是微信的头像 这个是转发页面的概念 下面是文章列表的概念
      这个文章列表是怎么来的 这个在杂志页面进行一次喜欢 然后在马克这个页面就可以看到了 在这个马克这个页面进行文章的喜欢和取消
      当你刷新页面的时候它就会消失

      轻芒杂志

      用组件的形式来写 js函数复用 你上次在写请求数据的函数是不是会实现一次复用 那你可以把它看成js的组件 能够进行复用的东西都可以称之为组件
      微信小程序的组件它是跟js这样小的不一样 之前可以实现js的复用 小程序给我们提供的组件能够实现什么的复用呢 这个切换栏你可以把写成一个组件
      你把它写成一个标签 你拿过来用的时候就显示为这个样子了  这个文章也是一个组件 这个读书的小标签也是一个组件 都封装成一个组件
      这个组件都有什么 这个骨架是需要复用的 这个CSS的样式也是需要复用的 它也是实现wxs的复用 点击它可以进行一次页面的跳转 它是不是还有js的功能
      文章列表这个组件是由多个组件而成的 在一个组件使用别的组件就会在json做一些设置 这个json是不是也是复用了

 -->

 <!-- 
   大图组件

   为什么不写同名 需要把组件和页面区分开

   组件的文件名并不是它的一个名字 它想要什么名字是由index.json来决定的

   为了做一个区分 在一个团队里面都会起一个命名规范 比如有的团队叫做 bingImg-cmp 证明这是一个组件
  -->

  <!-- 
    文字组件

    纯文件的功能展现这两种文 它所需要涉及到的数据是外界是用户传给它们的
   -->

   <!-- 
     组件行为

     实现复用 主标题 副标题
     behavior构造器 它是一个行为 能够实现组件间的一个代码的复用
     这是它不好的一点 你在外面用它是什么 那你在这里面定义成什么 必须保持一致
     行为复用可以用也可以不用 可以进行一次判断


     九图 视频

     九图组件 
     可以进行查看
    -->

    <!-- 
      video组件 有个坑 在手机上没有办法去显示动图的 因为coverImage它不支持gif格式的图片 我们封装的video是能让它在手机上显示这样的动图的

      video组件是原生组件 原生组件的层级是最大的 像view image这样的组件 
           无论你给它的z-index设置为多少 它都会显示在view组件的下方
           在真机上都会显示在它的下方 我们只有用cover-view 
           cover-image才能让我们的这个图片或者文字出现在我们的视频的上方
           如果用真机来测试 你会发现这样的问题 在你们的手机上你们看这样的视频的时候 
           这个视频的动图它是不动的 这是为什么呢 这是因为cover-image它不支持gif格式的图片
           我们就需要用到另外一种方式来模拟 依旧是做成这样的 依旧在手机上我们也能够看得到我们这样动态图片
     
      如果说你要写一个自定义组件的话 你必须给它传递一个值叫做this

     -->

     <!-- 
       
       文章组件
      -->

      <!-- 
        填充数据 

        我想要的效果是往下会进行一次请求 再拉再进行一次请求 
            在搜索读书这个里面它也是这样的 会进行一次数据的请求
            然后它请求到最底下 搜索读书的布局和我们这样杂志页面的布局是一样的 
            同样在mark这个里面存放文章的这个地方也是一样的 我是要再写一个组件 
            这个组件它就是存放所有文章的组件 然后并且它有一个继续向下加载数据的功能
            存放所有文章的组件并且有向下加载数据的功能
       -->

       <!-- 
         那我们怎么能去能够从页面当中通知到我们某个组件呢 怎么去通知它 我这边改变了
        -->


        <!-- 
          scroll-top不能写上rpx这个单位 不生效

          做完一个功能最好用手机看一看

          scroll-view组件
         -->

         <!-- 
           这个省略号有功能点击它能直接到杂志这个页面
          -->

          <!-- 
            导航栏要固定在上面

            对于loading图标的要求是你进入页面的时候显示 然后到数据加载回来的时候就不显示了
                是不是用某些数据来控制它的显示与隐藏

            点击这个的时候进行一次切换 

            我们自定义组件不能够使用这种触摸事件 我们想要知道点击的是哪个子元素

            小程序自定义事件

           -->

           <!-- 
             设置tabBar

             页面滑到底部没有通知我们组件去执行这个函数

             每次切换标签页的时候来重置 可以正确加载出来数据了

             操作页面滚动到顶部 wx.pageScrollTo 点击导航栏的时候让页面回滚到顶部

             切换标签图有个骨架图 还有加载的动画 为什么会出现这样的问题 这个data里面始终都是有值 它表示的是上一次 下一次有段时间保留的是物质的这一页 
                 我想把它情况再把它获取出来的数据填充到这个页面当中 如果把这三个值都清空 就不显示出来东西了

              点击跳转到tabBar页面 tabBar写在哪里app.json里面 tabBar还可以使用API来设置  
            -->