/**app.wxss**/
.container {
  padding: 10rpx 20rpx;
  background-color: #ccc;
} 

.recommend{
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
}
.currentTime{
  position: relative;
  font-size: 55rpx;
  letter-spacing: 10rpx;
}
.currentTime::after{
  display: block;
  content: '';
  position: absolute;
  left: 50%;
  top: 100rpx;
  margin-left: -75rpx;
  width: 150rpx;
  height: 5rpx;
  background-color: gray;
}
.mainTitle{
  margin-top: 60rpx;
  font-size: 30rpx;
}
.coverImage{
  margin-top: 20rpx;
  width: 100%;
}
.coverImage .image{
  width: 100%;
}
.typeList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.typeList .add{
  background: #000;
  color: #fff;
}
.typeList text{
  margin: 0rpx 10rpx 20rpx 0rpx;
  padding: 10rpx 20rpx;
  border: 1px solid #ccc;
}



.articleList{
  margin-top: 100rpx;
}
.article{
  margin-top: 30rpx;
  background: #fff;
  border-radius: 10rpx;
}
.userInfo{
  padding: 10rpx;
}
.icon{
  margin-right: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.articleImage{
  width: 100%;
}
.articleImage .image{
  width: 100%;
}
.articleTitle{
  padding: 20rpx;
  font-size: 48rpx;
}
.article-bottom{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.articleType{
  padding: 5px 10rpx;
  font-size: 40rpx;
  font-weight: bold;
  border: 1px solid #000;    
}
.controler{
  display: flex;
  flex-direction: row;
}
.controler image{
  width: 60rpx;
  height: 60rpx;
}
.share-btn{
  background: transparent;
}
.share-btn::after{
  border: 0;
}